PROJECT_NAME="Backend Test Task FastAPI"
VERSION=0.1.0
DEBUG=False


DOCS_URL_PATH=/api/docs
REDOC_URL_PATH=/api/redoc
API_VERSION=v1

# postgre
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# docker image
DOCKER_IMAGE_BACKEND=backend
